server.servlet.context-path=/auto
spring.datasource.url=jdbc:postgres://fixarthostiqgh:337ab0e422384785dff03e5bb028bd226563cc73154bb2f1f084d446e4769d0f@ec2-54-164-56-10.compute-1.amazonaws.com:5432/d5rjefphmrm4l6
spring.datasource.username=fixarthostiqgh
spring.datasource.password=337ab0e422384785dff03e5bb028bd226563cc73154bb2f1f084d446e4769d0f
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
